main {
    max-width: 1000px;
    width: 80%;
    margin: 30px;
    display: flex;
    flex-direction: column;
}

main .card {
    height: 150px;
    border: 1px solid lightgray;
    margin: 20px;
    display: flex;
}

main .card .images {
    width: 20%;
}

main .card .images img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

<<<<<<< HEAD
main .card .caption{
=======
main .card .caption {
>>>>>>> 5a4f7c808b5181a096c247df6dae5b99a7951bab
    line-height: 1.7em;
    margin-left: 30px;
    position: relative;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

<<<<<<< HEAD
main .card .caption p{
=======
main .card .caption p {
>>>>>>> 5a4f7c808b5181a096c247df6dae5b99a7951bab
    font-size: 1.0rem;
}

del {
    text-decoration: line-through;
}

main .card .caption .rate {
    display: flex;
}

main .card .caption .rate i {
    color: gold;
    margin-left: 2px;
}

main .card .caption .price {
    position: absolute;
    top: 5%;
    right: 5%;
}

main .card .caption button {
    background-color: red;
    color: white;
    padding: 1em;
    border: none;
    outline: none;
    border-radius: 3px;
    margin-top: 2em;
    font-weight: bold;
    width: 30%;
}

main .card .caption button:hover {
    background-color: green;
    border-radius: 10px;
    cursor: pointer;
    transform: scale(1.2);
    transition: .3s;
}